<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list list">
          <li class="nav-list-item">
            <a class="logo-dark link" href="" lang="en">
              <span class="logo-first-letters-color">Web</span>Studio</a
            >
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link link" href="">Студія</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link link" href="">Портфоліо</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link link" href="">Контакти</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact-number link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- HERO -->
      <section class="hero">
        <h1 class="hero-description">Ефективні рішення для вашого бізнесу</h1>
        <button class="modal-btn" type="button">Замовити послугу</button>
      </section>
      <!-- ADVANTAGES SECTION -->
      <section class="advantages">
        <ul class="advantages-list">
          <li class="advantages-list-description list">
            <h3 class="advantages-list-description-title list">
              УВАГА ДО ДЕТАЛЕЙ
            </h3>
            <p class="advantages-list-description-description list">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="advantages-list-description list">
            <h3 class="advantages-list-description-title list">
              ПУНКТУАЛЬНІСТЬ
            </h3>
            <p class="advantages-list-description-description list">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="advantages-list-description list">
            <h3 class="advantages-list-description-title list">ПЛАНУВАННЯ</h3>
            <p class="advantages-list-description-description list">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="advantages-list-description list">
            <h3 class="advantages-list-description-title list">
              СУЧАСНІ ТЕХНОЛОГІЇ
            </h3>
            <p class="advantages-list-description-description list">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <!-- TODO SECTION -->
      <section class="todo">
        <ul class="todo-list">
          <li class="todo-list-description list">
            <h2 class="todo-list-description-title list">Чим ми займаємося</h2>
          </li>
          <li class="todo-list-description list">
            <img
              src="./img/work1.jpg"
              alt="Виды работ"
              width="370"
              height="294"
            />
          </li>
          <li class="todo-list-description list">
            <img
              src="./img/work2.jpg"
              alt="Виды работ"
              width="370"
              height="294"
            />
          </li>
          <li class="todo-list-description list">
            <img
              src="./img/work3.jpg"
              alt="Виды работ"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <!-- TEAM SECTION -->
      <section class="team">
        <h2 class="team-description-title">Наша команда</h2>
        <ul class="team-list">
          <li class="team-list-description list">
            <img
              src="./img/team1.jpg"
              alt="Наша команда"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">Ігор Дем'яненко</h3>
            <p class="team-list-name-description">Product Designer</p>
          </li>
          <li class="team-list-description list">
            <img
              src="./img/team2.jpg"
              alt="Наша команда"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">Ольга Рєпіна</h3>
            <p class="team-list-name-description">Frontend Developer</p>
          </li>
          <li class="team-list-description list">
            <img
              src="./img/team3.jpg"
              alt="Наша команда"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">Микола Тарасов</h3>
            <p class="team-list-name-description">Marketing</p>
          </li>
          <li class="team-list-description list">
            <img
              src="./img/team4.jpg"
              alt="Наша команда"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">Михайло Єрмаков</h3>
            <p class="team-list-name-description">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer class="footer">
      <a class="logo-white link" href="" lang="en">
        <span class="logo-first-letters-color">Web</span>Studio</a
      >
      <address class="address">
        <ul class="adress-list">
          <li class="address-list-map">
            <a
              href="https://goo.gl/maps/ww4h5iNvWuJ41Ax18"
              target="_blank"
              rel="noopener noreferrer"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="address-list-mail">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="address-list-tel">
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
